<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TrollStatus</title>
      <style>
         body {
          background: linear-gradient(270deg, #0a3bc9, #383a41);
          background-size: 400% 400%; 
          animation: gradient 5s ease infinite;
          height: 100vh;
          display: flex;
          flex-direction: column; 
          justify-content: center; 
          align-items: center; 
          color: white;
          font-family: Arial, sans-serif;
          position: relative;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
</style>
